# Result-pattern

./: Bruno57.ResultPattern.csproj  LICENSE  Result.Void.cs  Result.cs  ValidationError.cs
Enums/: ResultStatus.cs  ValidationErrorType.cs
Extensions/: FluentValidationFailureExtension.cs
docs/: README.md
